<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MJ ࠼ Minjung Kim · Product Designer</title>
		<meta name="description" content="MJ's personal website" />
		<meta name="keywords" content="background, svg, morph, animation, scroll, shape, web development, css, javascript" />
		<meta name="author" content="Minjung Kim">
		<link rel="shortcut icon" href="mj_favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/about.css" />
				
		
		<script>
			document.documentElement.className = 'js';
			var supportsCssVars = function() {
				var s = document.createElement('style'), support;

				s.innerHTML = "root: { --tmp-var: bold; }";
				document.head.appendChild(s);
				support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
				s.parentNode.removeChild(s);
				return support;
			}
			if (!supportsCssVars()) alert('Hi there,I am MJ. Please view this demo in a modern browser that supports CSS Variables.')
		</script>
	</head>
	<body class="mj">		
		<main>
			<div class="mjA"><a href="index.html">MJ ࠼ MinJung Kim</a></div>
			<div class="mjB"><a href="file/MinjungKim_Resume.pdf">Resume</a></div>

			<div id="intro">
			<div class="center-y">
			<div class="intro-width">
				<ul id="experiences">
					<h5>
					Work Experiences ≈ 9 years
					</h5>
					<li>Incoming Product Designer, <a href="https://facebook.design/">&lang;Facebook&rang;</a> HQ, Enterprise Products, Menlo Park, Palo Alto, CA<sup>JUL 2020 - </sup></li>
					<li>Senior UX Designer, <a href="https://hyperconnect.com/?lang=en">&lang;HyperConnect&rang;</a>, Emerging Market Products<sup>MAY 2017 - JUN 2018 &there4; 1year</sup></li>
					<li>Mid-level UX/UI Designer, <a href="https://linecorp.com/en/">&lang;LINE&rang;</a>, Messenger User Experience<sup>APR 2014 - MAR 2017 &there4; 3years</sup></li>
					<li>UI Designer, <a href="https://www.navercorp.com/en">&lang;NAVER&rang;</a>, Ecommerce Search Platforms<sup>JUL 2011 - JAN 2014 &there4; 4years</sup></li>
					<li>Freelance Visual Designer</a><sup>MAY 2010 - MAY 2011 &there4; 1year</sup></li>
				</ul>

				<br><br><br>
				<h5>Specialties</h5>
				<li>→ Product Thinking<sup>Always</sup></li>
				
				<li>→ Wireframing<sup>Sketch / Figma </sup></li>
				
				<li>→ Interaction Design<sup>Origami / Protopie / Adobe XD</sup></li>

				<li>→ UX Research & Testing</li>
				
				<li>→ Content Strategy<sup>Thinking about intersectional content</sup></li>
				
				<li>→ Visual Design<sup>Illustrator / Photoshop / After Effects / Premiere</sup></li>
				
				<li>→ HTML & CSS<sup>Visual Studio / Arduino / p5 / Git</sup></li>
				<br><br><br>


				<ul id="experiences">
					<h5>Recent Activities</h5>
					<li>Publication <a herf=#>&lang;Ten years&rang;</a>, A Journey of My Design Careers<sup>브런치 <10년 회고록>, Coming Soon</sup></li>

					<li>Had an opportunity to attend <a href="https://interaction20.ixda.org">&lang;Interaction 20&rang;</a>, Milan, Italy on behalf of MFA Scholarship<sup>FEB 2020</sup></li>


					<li>Participated in <a href="https://www.facebook.com/hackathon">&lang;Facebook’s Bay Area Intern Hackathon&rang;</a>, Palo Alto, CA<sup>JUN 2019</sup></li>

					<li>Won a Full-Ride Scholarship Funded USD 100,000<sup>Issued AUG 2018, 대한민국 국비장학생</sup>for Master of Arts Degree<sup>SEP 2018 - MAY 2020</sup>in <a href="http://interactiondesign.sva.edu">&lang;Interaction Design at School of Visual Arts&rang;</a>, New York, NY</li>

		

					<li>Won a Silver Prize, <a href="https://www.art236.com/result">&lang;2018 Art 236&rang;</a>, a physical computing artwork, <a href="https://www.instagram.com/p/BnFHlRJgpBq/?utm_source=ig_web_copy_link">&lang;A Fragment&rang;</a><sup>MAY 2018</sup></li>

					<!-- <li>Participated in <a href="http://www.kipfa.or.kr/Seminar/SeminarView.aspx?eduSeqNo=1094">&lang;2018 HCI (UX) New Trend Seminar&rang;</a><sup>APR 2018</sup></li> -->

					<li>Served a team volunteering for designing IoT<sup>Internet of Things</sup>fine matters measurement kit<sup>APR 2017 - DEC 2017</sup>, sponsored by &lang;Y-Makers&rang; program<sup>SFAC Organization</sup></li>

					<!-- <li>Participated in &lang;IoT International Conference&rang;</a><sup>OCT 2017</sup></li> -->

					<li>Got an invitation as a UI Designer for integrating the <a href="https://developer.apple.com/videos/play/wwdc2016/225/">&lang;SiriKit&rang;</a> into LINE, at<a href="https://www.apple.com/"> &lang;Apple Inc.&rang;</a>, Cupertino, CA<sup>JUN 2016</sup></li>

					<li>Proffered campaign goods to increase awareness of multiple cultures, <a herf="https://www.youtube.com/watch?v=EbKe3QvlOfQ">&lang;Seoul Africa Festival&rang;</a><sup>AUG 2016 - MAR 2017</sup></li>

					<!-- <li>Won a Passion of People, <a href="#">&lang;UXDP&rang;</a>, a UX Workshop</a><sup>MAY 2011</sup></li> -->

				</ul>
				<br>
				<br>
				<br>
				<ul id="experiences">
					<h5>Inspirations</h5>
					<li>Podcasts&sup3; <a href="https://podcasts.apple.com/us/podcast/mixed-methods/id1206765479?mt=2">&lang;Mixed Methods&rang;</a><sup>by Aryel Cianflone</sup>
						
						<a href="https://podcasts.apple.com/us/podcast/ux-like-us/id1362088405?mt=2">&lang;UX Like Us&rang;</a><sup>by Roman Bercot & Larry King</sup>
						
						<a href="https://podcasts.apple.com/us/podcast/id1341678453">&lang;Beyond Users&rang;</a><sup>by Alen Faljic</sup></li>
					
					<li>People&sup2; <a href="https://www.womenpm.org/">&lang;Women In Product&rang;</a><sup>New York Community</sup>
													 
						<a href="http://typojanchi.org/2019/">&lang;Typography Club&rang;</a><sup>Volunteering</sup></li>

					<li>Things&sup3; Mixed reality<sup>MR</sup> Objets d'art<sup>[/ɒbʒeɪˈdɑː/]</sup>Somewhere between Kitsch ﹠ Minimalist</li>
					</ul>
				<br><br>

				
				<h5>Contacts</h5>
				
				<li><a href="https://www.linkedin.com/in/mjkimio/">&lang;LinkedIn&rang;</a>, <a href="https://www.facebook.com/mjkim.io">&lang;Facebook&rang;</a>, <a href="https://www.instagram.com/mjkim.io/">&lang;Instagram&rang;</a>, <br>
					<a href="file/MinjungKim_Resume.pdf">&lang;Download Resume&rang;</a>, <a href="mailto: mjkiminfo@gmail.com">mjkiminfo@gmail.com</a></li>
				</li>
					
			
			<br><br><br>

				
			</div>
			</div>
			</div>
			</main>

			<footer>
				<h4>©</h4><h6>2020, Coded and Designed by Minjung Kim</h6>
			</footer>

		</body>
		</html>
